spring.application.name=UserService
spring.datasource.url=jdbc:mysql://localhost:3306/UserService
spring.datasource.username=root
spring.datasource.password=020616
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=TRACE
logging.level.org.springframework.security=TRACE