spring.application.name=UserService
spring.datasource.url=jdbc:mysql://localhost:3306/UserService
spring.datasource.username=root
spring.datasource.password=Contrasena12.
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=localhost
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false


