# ProyectoWebPulmonVerde

./: build.gradle  settings.gradle
Backend/User-Service/: build.gradle
Backend/User-Service/src/main/java/com/proyectopulmonverde/userservice/: UserServiceApplication.java
Backend/User-Service/src/main/java/com/proyectopulmonverde/userservice/Config/: BeansConfig.java
Backend/User-Service/src/main/java/com/proyectopulmonverde/userservice/Controller/: AdminController.java  ArticleController.java  AuthenticationController.java  ManagementController.java  articleController.java  userController.java
Backend/User-Service/src/main/java/com/proyectopulmonverde/userservice/Entities/: Article.java  Comment.java  Permission.java  Role.java  Token.java  TokenType.java  User.java
Backend/User-Service/src/main/java/com/proyectopulmonverde/userservice/Repository/: ArticleRepository.java  CommentRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
Backend/User-Service/src/main/java/com/proyectopulmonverde/userservice/Security/: ArticleRequest.java  JwtFilter.java  JwtService.java  LoginRequest.java  RegistrationRequest.java  SecurityConfig.java  UserDetailsServiceImpl.java
Backend/User-Service/src/main/java/com/proyectopulmonverde/userservice/Service/: ArticleService.java  AuthenticationResponse.java  AuthenticationService.java  CommentService.java  UserService.java  (+2 more)
Backend/User-Service/src/main/resources/: application.properties
Backend/User-Service/src/test/java/com/proyectopulmonverde/userservice/: UserServiceApplicationTests.java
(+31 files in other folders)
