spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost/PulmonVerde
spring.datasource.username=root
spring.datasource.password=020616

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
